<!DOCTYPE HTML>


<html manifest="calculator.appcache">
	<head>

		<title>Calculator</title>
		<link type="text/css" rel="stylesheet" href="styles.css">

		<!--FAVICONS-->
		<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="manifest.json">
		<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
		<meta name="theme-color" content="#ffffff"> 

		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
		<link rel="apple-touch-startup-image" href="loading.png" />

	</head>


	<body>

		
		<div class="readout">
			<span class="js--negative-marker negative-marker">-</span>
			<span class="js-readout"></span>
			<span class="js-operation operation"></span>
		</div>

		<div class="js-storage storage">
			
		</div> 

		
		<div class="space-bottom">
			<div class="space-bottom">
				

				<button class="button--number js-num1">1</button>

				<button class="button--number js-num2">2</button>

				<button class="button--number js-num3">3</button>
			</div>
			<div class="space-bottom">
				

				<button class="button--number js-num4">4</button>

				<button class="button--number js-num5">5</button>

				<button class="button--number js-num6">6</button>
			</div>
			<div class="space-bottom">
				

				<button class="button--number js-num7">7</button>

				<button class="button--number js-num8">8</button>

				<button class="button--number js-num9">9</button>
			</div>
			<div class="space-bottom">
				<button class="button--number js-num0">0</button>
				<button class="js-negative">(-)</button>
			</div>

		</div>
		<div class="space-bottom">
			<button class="js-add">+</button>
			<button class="js-subtract">-</button>
			<button class="js-multiply">x</button>
			<button class="js-divide">/</button>
			<button class="js-exponent">^</button>

		</div>
		
		<div>

			<button class="js-calculate button--calculate">Calculate</button>

			<button class="js-clear button--clear">Clear</button>
		</div>


		<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="scripts.js"></script>
	</body>

</html>